.header
  padding: rem(0 49px)
.transfer
  position: relative
  color: #464646
  font-size: 0.875rem
  font-weight: 300
  line-height: 1.125rem
  letter-spacing: 0.013rem
  border-bottom: 0.125rem solid #000
  text-align: center
  line-height: rem(31px)
  &:before
    content: ''
    position: absolute
    background-color: #000
    width: rem(49px)
    height: rem(2px)
    width: 3.0625rem
    left: rem(-49px)
    bottom: rem(-2px)
  &:after
    content: ''
    position: absolute
    background-color: #000
    height: rem(2px)
    width: 3.0625rem
    right: rem(-49px)
    bottom: rem(-2px)
//  ***********************
@import "banner/main"
@import "menu/main"