.productFilters
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: rem(29px)
  &__buttonMobile
    display: none
    position: relative
    padding: .625rem .5625rem .5625rem 1.625rem
    border: .063rem solid #b9c94f
    background-color: #c3d659
    background-image: linear-gradient(to top,#b7c74a 0,#cddf59 100%)
    font-size: .688rem
    font-weight: 700
    text-transform: uppercase
    &:after
      content: ''
      position: absolute
      width: 0.75rem
      height: 0.625rem
      background: url(/img/icons/filter-icon.png) no-repeat
      -webkit-background-size: contain
      background-size: contain
      left: .5625rem
      top: .625rem
    .quantity
      margin-left: .375rem
      min-width: 1.25rem
      min-height: 1.25rem
      background-color: #000
      color: #fff
      padding: .1875rem
      border-radius: 100%
      display: inline-block
      text-align: center
  &__saleInput
    margin-top: rem(6px)
    input
      display: none
      &:checked + label:after
        background-image: url(/img/icons/ok.png)
    label
      position: relative
      padding-left: rem(19px)
      color: #666a6f
      font-size: 0.75rem
      font-weight: 400
      line-height: 1.5rem
      &:after
        content: ''
        position: absolute
        width: 0.688rem
        height: 0.688rem
        box-shadow: inset 0 0 0.313rem #b8b8b8
        border: 0.063rem solid #cccccc
        //background-color: #ffffff
        background-image: none
        left: 0
        top: 0
  &__selectFilters
    display: flex
    max-width: rem(1026px)
    width: 100%
    justify-content: space-between
  .pagination
    margin-top: rem(12px)
  .resetFilter
  .filterButtons
    max-width: 408px
    width: 100%
    display: flex
    justify-content: space-between
.resetFilter
  position: relative
  padding: rem(10px 9px 9px 26px)
  border: 0.063rem solid #b9c94f
  background-color: #c3d659
  background-image: linear-gradient(to top, #b7c74a 0%, #cddf59 100%)
  font-size: 0.688rem
  font-weight: 700
  text-transform: uppercase
  &:after
    content: ''
    position: absolute
    width: 0.688rem
    height: 0.75rem
    background-image: url(/img/icons/shape.png)
    -webkit-background-size: contain
    background-size: contain
    opacity: 0.5
    left: rem(9px)
    top: rem(10px)
.pagination
  padding: rem(12px 0)
  display: flex
  flex: 0 0 100%
  justify-content: space-between
  border-top: rem(2px) solid #eeeeee
  border-bottom: rem(2px) solid #eeeeee
  &__sort
    display: flex
  &__pages
    display: flex
  &__quantityModel
    padding-left: rem(8px)
    color: #333333
    font-size: rem(15px)
    padding-right: rem(23px)
    border-right: rem(1px) solid
    align-items: center
    display: flex
    span
      font-size: 1.25rem
      margin-right: rem(4px)
  &__select
    display: flex
    align-items: center
    padding-left: rem(20px)
    .selectric
      min-width: rem(195px)
    span
      color: #666a6f
      font-size: 0.875rem
      font-weight: 400
      line-height: 1.5rem
      margin-right: rem(11px)
  &__perPage
    display: flex
    align-items: center
  &__page
    display: flex
    align-items: center
    padding-left: rem(19px)
    border-left: rem(1px) solid
  &__quantityPerPage
    display: flex
    align-items: center
    height: rem(24px)
    margin: rem(0 18px 0 12px)
    .btn
      margin-right: rem(5px)
      &:last-child
        margin-right: 0
  &__arrows
    display: flex
    margin-left: rem(10px)
  &__buttonPrev
    width: rem(26px)
    height: rem(34px)
    background: url(/img/icons/pag-prew.png) no-repeat center
    background-size: rem(12px 12px)
  &__buttonNext
    width: rem(26px)
    height: rem(34px)
    background: url(/img/icons/pag-next.png) no-repeat center
    background-size: rem(12px 12px)
