@media (max-width: 1199px)
  .footer
    &__navMenu
      height: auto
      padding-left: rem(10px)
      ul
        position: relative
        padding-top: 36px
        max-height: 140px
      li
        font-size: 0.75rem
        margin-right: 51px
      .title
        font-size: 0.875rem
        position: absolute
        top: 0px
        left: 0px
  .subscribe
    padding-right: 7px
    &__title
      display: none
    &__form
      input[type=submit]
      margin-left: rem(3px)
  .copyright
    padding: 0
    margin-top: 30px
    &__content
      padding-right: 8px
  .social
    padding-left: 10px
    padding-left: 7px
    span
      margin-right: rem(12px)

@media (max-width: 767px)
  .footer
    display: none
  .social
    flex: 0 0 100%
  .subscribe
    display: none


