.footer
  display: flex
  flex-wrap: wrap
  padding-top: rem(15px)
  &__navMenu
    height: rem(135px)
    margin-top: rem(30px)
    padding-left: 49px
    flex: 0 0 100%
    display: flex
    flex-wrap: wrap
    ul
      display: flex
      flex-direction: column
      flex-wrap: wrap
    li
      color: #666666
      font-size: 0.875rem
      font-weight: 400
      text-transform: uppercase
      margin-bottom: rem(9px)
      margin-right: rem(173px)
    .title
      color: #222222
      font-family: "Roboto Condensed"
      font-size: 1.125rem
      font-weight: 400
      letter-spacing: 0.006rem
      line-height: 1.5rem
      margin-bottom: rem(12px)
      margin-right: 0
.social
  flex: 0 0 50%
  padding: rem(12px 0 12px 49px)
  background-color: #000
  display: flex
  align-items: center
  justify-content: flex-start
  font-size: 0.875rem
  font-weight: 700
  line-height: 1.875rem
  span
    color: #fff
    margin-right: rem(10px)
  li
    display: flex
    a
      display: block
      width: 2rem
      height: 2rem
      background: no-repeat center
      &:first-child
        background-image: url(/img/icons/facebook.png)
        background-size: rem(9px 18px)
      &:nth-child(2)
        background-image: url(/img/icons/social2.png)
        background-size: rem(12px 19px)
      &:last-child
        background-image: url(/img/icons/vk.png)
        background-size: rem(23px 14px)
.subscribe
  padding-right: 49px
  flex: 0 0 50%
  font-weight: 700
  background-color: #000
  justify-content: flex-end
  display: flex
  align-items: center
  &__title
    color: #fff
    margin-right: rem(11px)
  &__form
    input[type="email"]
      width: 15.125rem
      height: 1.875rem
      padding-left: rem(9px)
    input[type="submit"]
      width: 6.25rem
      height: 1.875rem
      border: 0.063rem solid #cccccc
      background-image: linear-gradient(to top, #e6e6e6 0%, #ffffff 100%)
.copyright
  width: 100%
  margin-top: rem(36px)
  padding: rem(0 49px)
  &__content
    display: flex
    justify-content: space-between
    border-top: 1px solid
    padding-top: 6px
    align-items: center
  &__title
    color: #666666
    font-size: 0.75rem
    font-weight: 400
    line-height: 1.125rem
    letter-spacing: 0.004rem
  &__pay
    width: 18.188rem
    height: 1.625rem
    background-image: url(/img/pay.jpg)
    -webkit-background-size: contain
    background-size: contain
  &__webStudio
    background: url(/img/icons/morzio.png) no-repeat left center
    -webkit-background-size: 0.875rem 1rem
    background-size: 0.875rem 1 rem
    padding-left: rem(21px)
    font-size: rem(12px)

@import "media"

