.innerBaner
  margin-top: rem(18px)
  height: rem(234px)
  background: url(/img/banner-2.jpg) center
  font-family: "Roboto Condensed"
  padding: rem(38px 0)
  .content
    width: 42.5rem
    min-height: 9.875rem
    background-color: #e8e7e6
    margin: 0 auto
    padding: rem(30px 0 28px 0)
    .title
      font-size: 2.75rem
      font-weight: 400
      line-height: 2.75rem
      text-transform: uppercase
      text-align: center
      margin-bottom: rem(13px)
    .subTitle
      color: #333333
      font-size: 1.125rem
      font-style: italic
      line-height: 1.125rem
      text-align: center