.topBanner
  position: relative
  height: 8.75rem
  background-image: url(/img/banner-top.jpg)
  padding: rem(28px 29px 26px 29px)
  &:after
    content: none
    position: absolute
    background-image: url(/img/icons/down-arrow.png)
    width: 1.625rem
    height: 0.938rem
    -webkit-background-size: contain
    background-size: contain
    bottom: rem(-15px)
    left: rem(503px)
  &--active:after
    content: ''
  &__title
    color: #ffffff
    font-family: HelveticaNeueCyr
    font-size: 2.25rem
    font-weight: 500
    text-transform: uppercase
    margin-bottom: rem(15px)
    line-height: rem(30px)
  &__subTitle
    max-width: 46.5rem
    color: #ffffff
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.125rem
    font-weight: 300
    line-height: 1.375rem
    font-weight: 300
    span
      font-weight: 400
      color: #fff
  .btn
    position: absolute
    right: rem(29px)
    top: rem(28px)
.topBar
  display: flex
  justify-content: space-between
  &BackBtn
    display: none
    min-width: 50px
    height: 100%
    background: url(/img/icons/back.png) no-repeat center
    background-size: 1.5rem 1.5rem
    border-right: 0.063rem solid #cccccc
.logo
  background: url(/img/logo.png) no-repeat
  width: 7.313rem
  height: 3.938rem
  margin-top: rem(10px)
.hotLine
  font-size: 0.688rem
  font-weight: 400
  margin-left: rem(-291px)
  &__title
    margin-top: rem(3px)
    font-size: 0.75rem
    font-weight: 400
    line-height: 1.375rem
  &__tel
    a
      font-size: 1.375rem
      font-weight: 400
      line-height: 1.5rem
      text-decoration: none
  &__hint
    color: #999999
    font-family: Arial
    line-height: rem(7px)
.barInfo
  display: flex
  max-height: rem(28px)
  font-size: 0.75rem
  font-weight: 500
  letter-spacing: 0.004rem
  &__search
    padding-top: .25rem
    height: 100%
    border-right: 1px solid #cccccc
    input[type="text"]
      width: 12.5rem
      height: 1.5rem
      box-shadow: inset 0.063rem 0.063rem 0.438rem rgba(0, 0, 0, 0.1)
      border: 0.063rem solid #cccccc
      padding: rem(7px 6px)
    input[type="submit"]
      width: rem(28px)
      height: rem(24px)
      text-indent: rem(-99999px)
      background: #fff url(/img/icons/search.svg) center no-repeat
      background-size: rem(18px)
      border: 0
  &__map
    position: relative
    border-right: 1px solid #cccccc
    a
      padding: rem(8px 14px 0 31px)
      display: block
      height: 100%
      text-transform: uppercase
    &:before
      content: ''
      position: absolute
      top: rem(7px)
      left: rem(11px)
      width: rem(11px)
      height: rem(14px)
      background-image: url(/img/icons/location.png)
      background-size: contain
      z-index: 20
  &__favorite
    position: relative
    border-right: 1px solid #cccccc
    &:before
      content: ''
      position: absolute
      background-image: url(/img/icons/like-favor.png)
      width: 0.813rem
      height: 0.813rem
      background-size: contain
      top: rem(8px)
      left: rem(11px)
    a
      text-transform: uppercase
      padding: .5rem .8125rem 0 1.8125rem;
      display: block
      height: 100%
      span
        margin-left: rem(6px)
        width: 1.25rem
        height: 1.25rem
        background-color: #aac124
        padding: rem(3px)
        -webkit-border-radius: 100%
        -moz-border-radius: 100%
        border-radius: 100%
      .title
        background: none
  &__login
    position: relative
    &:before
      content: ''
      position: absolute
      background-image: url(/img/icons/man.png)
      width: 0.688rem
      height: 0.625rem
      left: rem(9px)
      top: rem(9px)
    a
      display: block
      text-transform: uppercase
      padding-top: .5rem
      padding-left: rem(25px)
      padding-right: rem(14px)
      height: 100%
.basketIndicator
  a
    position: relative
    color: #fff
    text-transform: uppercase
    background: #333333
    padding: rem(8px 44px 6px 14px)
    display: inline-block
    &:before
      content: ''
      position: absolute
      background-image: url(/img/icons/basket-top.jpg)
      width: 1.938rem
      height: 2.188rem
      right: rem(6px)
      top: 0
    span
      color: #aac124
    .title
      color: #fff
