.navMenu
  margin-top: rem(10px)
  border-bottom: 6px solid #111
  position: relative
  &:before
    content: ''
    position: absolute
    width: rem(49px)
    left: rem(-49px)
    height: rem(6px)
    background-color: #111
    bottom: rem(-6px)
  &:after
    content: ''
    position: absolute
    width: rem(49px)
    right: rem(-49px)
    height: 6px
    background-color: #111
    bottom: rem(-6px)
  .mobileMenu
    position: relative
    width: rem(120px)
    height: rem(50px)
    background-color: #000
    font-size: 1rem
    display: none
    &:after
      content: ''
      position: absolute
      width: rem(29px)
      height: rem(29px)
      background-image: url(/img/icons/menu.svg)
      background-size: contain
      bottom: rem(10px)
      left: rem(8px)
    .title
      color: #fff
      text-transform: uppercase
      line-height: rem(50px)
      padding-left: rem(48px)
  ul
    display: flex
    justify-content: space-between
    li
      list-style-type: none
      color: #333333
      font-size: 0.875rem
      font-weight: 700
      text-transform: uppercase
      a
        padding: rem(10px 0px)
        display: block
  .link--green
    color: #aac124