.btn--black
  color: #666666
  line-height: 1rem
  font-size: 1rem
  font-weight: 700
  padding: rem(4px 6px)
  &Active
    background-color: #000
    color: #fff
.btn--close
  width: rem(29px)
  height: rem(30px)
  background-image: url(/img/icons/close.svg)
  -webkit-background-size: contain
  background-size: contain
.btn--paginationLeftStart
  opacity: 0.5
.btn--paginationRightEnd
  opacity: 0.5
.activelink--700
  font-weight: 700