@import "partials/fonts/fonts.css"
@import "../../node_modules/sass-rem/rem"
@import "../libs/jquery-selectric/public/selectric.css"

html
  font-size: 16px
  font-family: HelveticaNeueCyr
  font-style: normal
*
  box-sizing: border-box
  color: #000000

a
  text-decoration: none
ul,li,input,body
  padding: 0
  margin: 0
li
  list-style-type: none
body
  font-size: .875rem
  max-width: 100rem
  margin: 0 auto
  
.inner-page
  padding: 0 49px
.btn
  cursor: pointer
  display: block
  text-align: center
.selectric-wrapper
  min-width: rem(126px)
  .selectric
    box-shadow: inset 0 0 0.313rem #b8b8b8
    border: 0.063rem solid #cccccc
    background-color: #fff
    &:hover
      box-shadow: inset 0 0 0.313rem #b8b8b8
      border: 0.063rem solid #c3d659
    .label
      font-size: 0.875rem
      font-family: HelveticaNeueCyr
      height: 32px
      line-height: 32px
    .button
      background-color: transparent
      &:after
        border: 5px solid transparent
        border-top-color: #333
        top: 0
        left: rem(6px)
//  ****************************
@import "partials/header/main"
@import "partials/footer/main"
@import "partials/content/main"
@import "partials/sidebar/main"
@import "modifications"

